# TourismApp-master

./: build.gradle
app/: build.gradle  google-services.json  google-services2.json
app/src/androidTest/java/com/somesh/android/bhopaldarshan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somesh/android/bhopaldarshan/: APICALLER.java  Alex.java  AlexAdapter.java  AlexListener.java  Alex_Details.java  ApiModel.java  Aswan.java  AswanAdapter.java  AswanDetails.java  AswanListener.java  Cairo.java  CairoAdapter.java  CairoListener.java  Cairo_Details.java  CommentAswan.java  Comments.java  Details.java  GetData.java  Get_Data_Aswan.java  Get_Data_Cairo.java  Luxor.java  Luxor_Details.java  Luxor_Listener.java  Luxor_adapter.java  MainActivity.java  Other_Details.java  Others_Listener.java  Post.java  Register.java  Restaurant.java  RestaurantDetails.java  Restaurants.java  RestaurantsAdapter.java  VisitingPlaceDetails.java  YouTubeConfig.java  adaaapter.java  average.java  commentAlex.java  commentLuxor.java  commentOther.java  (+12 more)
app/src/main/res/layout/: activity_adaaapter.xml  activity_cairo_adapter.xml  activity_comment_alex.xml  activity_comment_aswan.xml  activity_comment_luxor.xml  activity_comment_other.xml  activity_commenthome.xml  activity_comments.xml  activity_homeadapter.xml  activity_homedetails.xml  activity_login.xml  activity_luxor.xml  activity_luxor__details.xml  activity_luxor_adapter.xml  activity_main.xml  activity_other__details.xml  activity_others.xml  activity_others_adapter.xml  activity_register.xml  activity_restaurant_details.xml  activity_showvideo.xml  alex.xml  alex_adapter.xml  alex_details.xml  api.xml  aswan_adapter.xml  aswan_details.xml  cairo_details.xml  commentadapter.xml  home.xml  restaurants.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/somesh/android/bhopaldarshan/: APICALLERTest.java  averageTest.java
gradle/wrapper/: gradle-wrapper.properties
