<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2D055E53"

  >


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:background="#BCF57C00"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:background="#2F1976D2">

            <ImageView
                android:id="@+id/homeimage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder" />


            <TextView
                android:id="@+id/hometitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeimage"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="205dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/retrievepass"
                android:text="0 Rate"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="205dp"
                android:layout_marginBottom="80dp"
                android:hint="@string/retrievepass"
                android:text="0 Comments"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:orientation="horizontal">


            </LinearLayout>

            <ImageButton
                android:id="@+id/comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="200dp"


                android:background="@drawable/comment"
                android:scaleType="fitEnd"
                android:src="@drawable/comment"
                />

            <ImageView
                android:id="@+id/imagerate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="200dp"
                android:background="#0800796B"

                card_view:srcCompat="@drawable/like" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>